#socket 服务端口
port=1222
#CMD指令格式,尾部需加换行
#关机
#cmd=shutdown -r -t 150
#取消关机
#cmd=shutdown -a
#关闭音频服务命令
#cmd=net stop AudioSrv
#开启音频服务命令
#cmd=net start AudioSrv
#串口指令
#serial={"name":"COM1","rate":9600,"order":[3,8,18,31,14]}