#socket 服务端口
port=1222
model=TCP
#指令格式
#关机
#cmd=shutdown -r -t 150
#取消关机
#cmd=shutdown -a
#关闭音频服务命令
#cmd=net stop AudioSrv
#开启音频服务命令
#cmd=net start AudioSrv
#系统静音/取消静音
#voice=mute
#系统增加音量
#voice=add 10
#系统减小音量
#voice=minus 10
#串口指令
#serial={"name":"COM1","rate":9600,"order":[3,8,18,31,14]}
#按键操作
#keys={F5}